{
  "author": "Zahra Khan",
  "name": "fcc-learn-npm-package-json",
  "description": "This project is teaching me the importance of npm and package.json",
  "keywords": [
    "freeCodeCamp",
    "Node",
    "Practice"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://idontknow/todo.git"
  }
}
